<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weee验证码接收</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #e9ecef;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 90%;
            max-width: 400px;
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 80%;
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 18px;
        }
        button {
            padding: 15px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 18px;
        }
        button:hover {
            background-color: #218838;
        }
        .image-container {
            border: 2px solid red;
            padding: 10px;
            width: 90%;
            max-width: 400px;
            text-align: center;
            box-sizing: border-box;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .tip {
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="email" placeholder="请输入您的邮箱">
        <button onclick="redirectToYOPmail()">获取验证码</button>
    </div>

    <div class="tip">
        进去后您能看到这样类似的邮件来获取验证码，如果没有收到，请重新发送验证码或联系店主。
    </div>
    <div class="image-container">
        <img src="https://cdn.z.wiki/autoupload/20240903/ox3o/1314X916/391725368688-.pic.jpg" alt="邮件示例">
    </div>

    <script>
        function redirectToYOPmail() {
            var email = document.getElementById('email').value;
            var username = email.split('@')[0];
            var yopmailUrl = 'https://yopmail.com/?login=' + username;
            window.location.href = yopmailUrl;
        }
    </script>
</body>
</html>
